buildscript {
	repositories {
		google()
		jcenter()
		maven { url "https://maven.fabric.io/public" }
		maven { url 'https://jitpack.io' }
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:3.1.3'
		classpath "io.fabric.tools:gradle:1.25.4"
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.70"
	}
}

allprojects {
	repositories {
		google()
		jcenter()
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}