buildscript {
	repositories {
		google()
		jcenter()
		maven { url "https://maven.fabric.io/public" }
		maven { url 'https://jitpack.io' }
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:3.3.1'
		classpath "io.fabric.tools:gradle:1.26.1"
		classpath "com.google.gms:google-services:4.2.0"
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.21"
		classpath "com.github.ben-manes:gradle-versions-plugin:0.20.0"
	}
}

allprojects {
	repositories {
		google()
		jcenter()
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}