ext.versions = [
        major                   : 0,
        minor                   : 0,
        patch                   : 10,

        minSdk                  : 16,
        targetSdk               : 23,
        compileSdk              : 23,
        buildTools              : '24.0.1',

        androidGradlePlugin     : '2.2.2',
        aptGradlePlugin         : '1.8',
        retrolambdaGradlePlugin : '3.2.5',
        crashlyticsGradlePlugin : '1.+',

        moxy                    : '1.2.1',
        cicerone                : '1.1',

        dagger                  : '2.4',

        rxJava                  : '1.1.5',
        rxAndroid               : '1.2.1',
        rxLint                  : '1.0',

        okHttp                  : '3.4.1',
        retrofit                : '2.1.0',

        supportLibs             : '24.2.0',
        supportConstraintLayout : '1.0.0-beta4',

        glide                   : '3.7.0',

        timber                  : '4.1.2',
        crashlytics             : '2.5.5',

        stetho                  : '1.3.1',

        junit                   : '4.12',
]

ext.gradlePlugins = [
        android     : "com.android.tools.build:gradle:$versions.androidGradlePlugin",
        apt         : "com.neenbedankt.gradle.plugins:android-apt:$versions.aptGradlePlugin",
        retrolambda : "me.tatarka:gradle-retrolambda:$versions.retrolambdaGradlePlugin",
        crashlytics : "io.fabric.tools:gradle:$versions.crashlyticsGradlePlugin",
]

ext.libraries = [
        moxy                     : "com.arello-mobile:moxy:$versions.moxy",
        moxyAppCompat            : "com.arello-mobile:moxy-app-compat:$versions.moxy",
        moxyCompiler             : "com.arello-mobile:moxy-compiler:$versions.moxy",
        cicerone                 : "ru.terrakok.cicerone:cicerone:$versions.cicerone",

        dagger                   : "com.google.dagger:dagger:$versions.dagger",
        daggerCompiler           : "com.google.dagger:dagger-compiler:$versions.dagger",

        rxJava                   : "io.reactivex:rxjava:$versions.rxJava",
        rxAndroid                : "io.reactivex:rxandroid:$versions.rxAndroid",
        rxLint                   : "nl.littlerobots.rxlint:rxlint:$versions.rxLint",

        okHttpLoggingInterceptor : "com.squareup.okhttp3:logging-interceptor:$versions.okHttp",
        retrofit                 : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retrofitRxJavaAdapter    : "com.squareup.retrofit2:adapter-rxjava:$versions.retrofit",
        retrofitGsonConverter    : "com.squareup.retrofit2:converter-gson:$versions.retrofit",

        supportAnnotations       : "com.android.support:support-annotations:$versions.supportLibs",
        supportAppCompat         : "com.android.support:appcompat-v7:$versions.supportLibs",
        supportDesign            : "com.android.support:design:$versions.supportLibs",
        supportCardView          : "com.android.support:cardview-v7:$versions.supportLibs",
        supportConstraintLayout  : "com.android.support.constraint:constraint-layout:$versions.supportConstraintLayout",

        glide                    : "com.github.bumptech.glide:glide:$versions.glide",

        timber                   : "com.jakewharton.timber:timber:$versions.timber",
        crashlytics              : "com.crashlytics.sdk.android:crashlytics:$versions.crashlytics@aar",

        // Debug tools
        stetho                   : "com.facebook.stetho:stetho:$versions.stetho",
        stethoOkHttp             : "com.facebook.stetho:stetho-okhttp3:$versions.stetho",

        // Test tools
        junit                    : "junit:junit:$versions.junit",
]

ext.urls = [
        dev : "\"http://kenrube.dev2.fantlab.org:4455\"",
        production  : "\"https://fantlab.ru\"",
]

ext.resVals = [
        appNameDebug : "Fantlab alpha",
        appNameQa    : "Fantlab alpha",
        appName      : "Fantlab",
]