ext.versions = [
        major                   : 0,
        minor                   : 0,
        patch                   : 1,

        minSdk                  : 16,
        targetSdk               : 23,
        compileSdk              : 23,
        buildTools              : '24.0.1',

        androidGradlePlugin     : '2.1.3',
        aptGradlePlugin         : '1.8',
        retrolambdaGradlePlugin : '3.2.5',
        crashlyticsGradlePlugin : '1.+',

        dagger                  : '2.4',

        rxJava                  : '1.1.5',
        rxLint                  : '1.0',

        retrofit                : '2.1.0',

        supportLibs             : '23.4.0',
        supportConstraintLayout : '1.0.0-alpha1',

        glide                   : '3.7.0',

        timber                  : '4.1.2',
        crashlytics             : '2.5.5',

        stetho                  : '1.3.1',

        junit                   : '4.12',
]

ext.gradlePlugins = [
        android     : "com.android.tools.build:gradle:$versions.androidGradlePlugin",
        apt         : "com.neenbedankt.gradle.plugins:android-apt:$versions.aptGradlePlugin",
        retrolambda : "me.tatarka:gradle-retrolambda:$versions.retrolambdaGradlePlugin",
        crashlytics : "io.fabric.tools:gradle:$versions.crashlyticsGradlePlugin",
]

ext.libraries = [
        dagger                  : "com.google.dagger:dagger:$versions.dagger",
        daggerCompiler          : "com.google.dagger:dagger-compiler:$versions.dagger",

        rxJava                  : "io.reactivex:rxjava:$versions.rxJava",
        rxLint                  : "nl.littlerobots.rxlint:rxlint:$versions.rxLint",

        retrofit                : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retrofitRxJavaAdapter   : "com.squareup.retrofit2:adapter-rxjava:$versions.retrofit",
        retrofitGsonConverter   : "com.squareup.retrofit2:converter-gson:$versions.retrofit",

        supportAnnotations      : "com.android.support:support-annotations:$versions.supportLibs",
        supportAppCompat        : "com.android.support:appcompat-v7:$versions.supportLibs",
        supportDesign           : "com.android.support:design:$versions.supportLibs",
        supportCardView         : "com.android.support:cardview-v7:$versions.supportLibs",
        supportConstraintLayout : "com.android.support.constraint:constraint-layout:$versions.supportConstraintLayout",

        glide                   : "com.github.bumptech.glide:glide:$versions.glide",

        timber                  : "com.jakewharton.timber:timber:$versions.timber",
        crashlytics             : "com.crashlytics.sdk.android:crashlytics:$versions.crashlytics@aar",

        // Debug tools
        stetho                  : "com.facebook.stetho:stetho:$versions.stetho",
        stethoOkHttp            : "com.facebook.stetho:stetho-okhttp3:$versions.stetho",

        // Test tools
        junit                   : "junit:junit:$versions.junit",
]

ext.urls = [
        stg : "\"https://fantlab.ru/\"",
        api : "\"https://api.fantlab.ru\"",
]