<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/group_common"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_autors"
            android:icon="@drawable/ic_book_black_24dp"
            android:title="@string/nav.autors"/>

        <item
            android:id="@+id/nav_awards"
            android:icon="@drawable/ic_insert_chart_black_24dp"
            android:title="@string/nav.awards"/>

        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_search_black_24dp"
            android:title="@string/nav.search"/>

    </group>

    <group
        android:id="@+id/group_personal"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="@string/nav.profile"/>

    </group>

    <group
        android:id="@+id/group_exit"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:title="@string/nav.logout"/>

    </group>

</menu>