<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/group_common"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_awards"
            android:icon="@drawable/ic_poll_black_24dp"
            android:title="@string/nav.awards"/>

    </group>

    <group
        android:id="@+id/group_personal"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="@string/nav.profile"/>
    </group>

</menu>