<?xml version="1.0" encoding="utf-8"?>
<menu
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	>

	<item
		android:id="@+id/message"
		android:icon="@drawable/ic_response"
		android:title="@string/message"
		android:orderInCategory="0"
		app:showAsAction="ifRoom"
		/>

	<item
		android:id="@+id/share"
		android:icon="@drawable/ic_share"
		android:title="@string/share"
		android:orderInCategory="1"
		app:showAsAction="ifRoom"
		/>

</menu>