<?xml version="1.0" encoding="utf-8"?>
<layout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	>

	<data>

		<variable
			name="handler"
			type="ru.fantlab.android.old.author.IAuthorActions"
			/>

	</data>

	<android.support.v7.widget.CardView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="@dimen/spacing_small"
		android:layout_marginRight="@dimen/spacing_small"
		android:layout_marginTop="@dimen/cardview_margin"
		>

		<TextView
			android:id="@+id/author_bio"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="?attr/selectableItemBackground"
			android:gravity="end"
			android:paddingBottom="@dimen/spacing_medium"
			android:paddingRight="@dimen/spacing_medium"
			android:paddingTop="@dimen/spacing_medium"
			android:text="@string/author_bio_details"
			android:textAllCaps="true"
			android:textColor="@color/blue"
			app:font="@{@string/roboto_medium}"
			app:onClick="@{handler::showBiography}"
			tools:ignore="RtlHardcoded,RtlSymmetry"
			/>

	</android.support.v7.widget.CardView>

</layout>