<?xml version="1.0" encoding="utf-8"?>
<layout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	>

	<data>

		<import type="org.odddev.fantlab.BuildConfig" />

		<variable
			name="autor"
			type="org.odddev.fantlab.autors.autor.AutorFull"
			/>

		<variable
			name="handler"
			type="org.odddev.fantlab.autors.autor.IAutorActions"
			/>

	</data>

	<android.support.v7.widget.CardView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/spacing_small"
		>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			app:layout_behavior="@string/appbar_scrolling_view_behavior"
			>

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="@dimen/spacing_medium"
				android:paddingRight="@dimen/spacing_medium"
				android:paddingTop="@dimen/spacing_medium"
				android:text="@{autor.biography.anons}"
				android:textColor="@color/black"
				android:textSize="14sp"
				tools:text="Анонс биографии"
				/>

			<TextView
				android:id="@+id/autor_bio"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="?attr/selectableItemBackground"
				android:gravity="end"
				android:paddingBottom="@dimen/spacing_medium"
				android:paddingRight="@dimen/spacing_medium"
				android:paddingTop="@dimen/spacing_medium"
				android:text="@string/autor_bio_details"
				android:textAllCaps="true"
				android:textColor="@color/blue"
				app:font="@{@string/roboto_medium}"
				app:onClick="@{handler::showBiography}"
				tools:ignore="RtlHardcoded,RtlSymmetry"
				/>

		</LinearLayout>

	</android.support.v7.widget.CardView>

</layout>