<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:gravity="center_horizontal"
	android:orientation="vertical"
	android:paddingLeft="@dimen/spacing_medium"
	android:paddingRight="@dimen/spacing_medium"
	android:paddingTop="@dimen/spacing_medium">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<android.support.v7.widget.AppCompatCheckBox
			android:layout_weight="2"
			android:id="@+id/by_country"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:text="@string/award.filter.by_country"/>

		<android.support.v7.widget.AppCompatSpinner
			android:layout_weight="3"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:entries="@array/award_countries"/>

	</LinearLayout>

	<LinearLayout
		android:layout_marginTop="@dimen/spacing_small"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<android.support.v7.widget.AppCompatCheckBox
			android:id="@+id/by_type"
			android:layout_weight="2"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:text="@string/award.filter.by_type"/>

		<android.support.v7.widget.AppCompatSpinner
			android:layout_weight="3"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:entries="@array/award_types"/>

	</LinearLayout>

	<LinearLayout
		android:layout_marginTop="@dimen/spacing_small"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<android.support.v7.widget.AppCompatCheckBox
			android:id="@+id/by_language"
			android:layout_weight="2"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:text="@string/award.filter.by_language"/>

		<android.support.v7.widget.AppCompatSpinner
			android:layout_weight="3"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:entries="@array/award_languages"/>

	</LinearLayout>

</LinearLayout>