<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="org.odddev.fantlab.BuildConfig"/>

        <import type="android.text.TextUtils"/>

        <variable
            name="award"
            type="org.odddev.fantlab.award.Award"/>

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="@dimen/avatar_size"
            android:layout_height="@dimen/avatar_size"
            android:layout_marginTop="@dimen/spacing_medium"
            app:isCircle="@{true}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:placeholder="@{@drawable/ic_insert_chart_black_24dp}"
            app:srcUri="@{BuildConfig.IMAGE_STORAGE_URL + @string/award_image_url(award.awardId)}"
            tools:ignore="ContentDescription"/>

        <TextView
            android:id="@+id/award_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_large"
            android:layout_marginStart="@dimen/spacing_large"
            android:layout_marginTop="@dimen/spacing_medium"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{!TextUtils.isEmpty(award.name) ? award.name : award.rusname}"
            android:textSize="@dimen/text_medium"
            app:font="@{@string/roboto_medium}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_large"
            android:layout_marginStart="@dimen/spacing_large"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{@string/award_short_description(award.countryName, award.minDate, award.maxDate)}"
            android:textSize="@dimen/text_medial"
            app:font="@{@string/roboto_regular}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/award_name"/>

    </android.support.constraint.ConstraintLayout>

</layout>