<?xml version="1.0" encoding="utf-8"?>
<layout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	>

	<data>

		<import type="org.odddev.fantlab.core.Const" />

		<import type="android.text.TextUtils" />

		<variable
			name="award"
			type="org.odddev.fantlab.award.Award"
			/>

	</data>

	<!-- todo удалить constraint -->
	<android.support.constraint.ConstraintLayout
		android:background="?android:attr/selectableItemBackground"
		android:clickable="true"
		android:paddingTop="@dimen/spacing_small"
		android:paddingBottom="@dimen/spacing_small"
		android:paddingLeft="@dimen/spacing_medium"
		android:paddingRight="@dimen/spacing_medium"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		>

		<ImageView
			android:id="@+id/avatar"
			android:layout_width="@dimen/recycler_item_image_size"
			android:layout_height="@dimen/recycler_item_image_size"
			app:isCircle="@{true}"
			app:layout_constraintVertical_bias="0.5"
			app:placeholder="@{@drawable/not_found}"
			app:srcUri="@{Const.getImagesUrl() + @string/award_image_url(award.awardId)}"
			tools:ignore="ContentDescription"
			/>

		<TextView
			android:id="@+id/award_name"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginLeft="@dimen/spacing_small"
			android:ellipsize="end"
			android:maxLines="1"
			android:text="@{!TextUtils.isEmpty(award.rusName) ? award.rusName : award.name}"
			android:textColor="@color/black"
			android:textSize="@dimen/text_medium"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toEndOf="@id/avatar"
			tools:ignore="RtlHardcoded"
			/>

		<TextView
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginLeft="@dimen/spacing_small"
			android:ellipsize="end"
			android:maxLines="2"
			android:text="@{@string/award_short_description(award.country, award.startYear, award.endYear)}"
			android:textSize="@dimen/text_medial"
			app:font="@{@string/roboto_regular}"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toEndOf="@id/avatar"
			app:layout_constraintTop_toBottomOf="@id/award_name"
			tools:ignore="RtlHardcoded"
			/>

	</android.support.constraint.ConstraintLayout>

</layout>