<?xml version="1.0" encoding="utf-8"?>
<layout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	>

	<data>

		<import type="android.text.TextUtils" />

		<variable
			name="birthday"
			type="String"
			/>

		<variable
			name="deathday"
			type="String"
			/>

		<variable
			name="sex"
			type="int"
			/>

		<variable
			name="text"
			type="android.text.Spanned"
			/>

		<variable
			name="source"
			type="android.text.Spanned"
			/>

		<variable
			name="notes"
			type="android.text.Spanned"
			/>

	</data>

	<android.support.design.widget.CoordinatorLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		>

		<android.support.design.widget.AppBarLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:theme="@style/AppTheme.AppBarOverlay"
			>

			<android.support.v7.widget.Toolbar
				android:id="@+id/toolbar"
				android:layout_width="match_parent"
				android:layout_height="?attr/actionBarSize"
				android:background="?attr/colorPrimary"
				android:fitsSystemWindows="true"
				/>

		</android.support.design.widget.AppBarLayout>

		<android.support.v4.widget.NestedScrollView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:layout_behavior="@string/appbar_scrolling_view_behavior"
			>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="@dimen/spacing_medium"
				android:orientation="vertical"
				>

				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginBottom="@dimen/spacing_medial"
					android:orientation="horizontal"
					>

					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:textSize="14sp"
						android:textColor="@color/black"
						android:textStyle="bold"
						android:text="@{@stringArray/author_bio_birthday[sex]}"
						android:visibility="@{birthday != null}"
						tools:text="Родился:"
						/>

					<TextView
						android:id="@+id/author_birthday"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="@dimen/spacing_medium"
						android:textSize="14sp"
						android:textColor="@color/black"
						android:text="@{birthday}"
						android:visibility="@{birthday != null}"
						tools:text="01.01.1954"
						tools:ignore="RtlHardcoded"
						/>

				</LinearLayout>

				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginBottom="@dimen/spacing_medial"
					android:orientation="horizontal"
					>

					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:textSize="14sp"
						android:textColor="@color/black"
						android:textStyle="bold"
						android:text="@{@stringArray/author_bio_deathday[sex]}"
						android:visibility="@{deathday != null}"
						tools:text="Умер:"
						/>

					<TextView
						android:id="@+id/author_deathday"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:textSize="14sp"
						android:textColor="@color/black"
						android:layout_marginLeft="@dimen/spacing_medium"
						android:text="@{deathday}"
						android:visibility="@{deathday != null}"
						tools:text="09.05.2001"
						tools:ignore="RtlHardcoded"
						/>

				</LinearLayout>

				<TextView
					android:id="@+id/author_bio"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textSize="14sp"
					android:textColor="@color/black"
					android:text="@{text}"
					tools:text="Очень длинная биография"
					/>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="end"
					android:textSize="14sp"
					android:textColor="@color/black"
					android:text="@{source}"
					android:visibility="@{!TextUtils.isEmpty(source)}"
					/>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="@dimen/spacing_small"
					android:textSize="14sp"
					android:textColor="@color/black"
					android:textStyle="bold"
					android:text="@string/author_bio_notes"
					android:visibility="@{!TextUtils.isEmpty(notes)}"
					/>

				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="@dimen/spacing_big"
					android:textSize="14sp"
					android:textColor="@color/black"
					android:text="@{notes}"
					android:visibility="@{!TextUtils.isEmpty(notes)}"
					tools:text="Длинное примечание"
					tools:ignore="RtlHardcoded"
					/>

			</LinearLayout>

		</android.support.v4.widget.NestedScrollView>

	</android.support.design.widget.CoordinatorLayout>

</layout>