<?xml version="1.0" encoding="utf-8"?>
<ru.fantlab.android.ui.widgets.ForegroundRelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_margin="@dimen/grid_spacing"
	android:paddingEnd="@dimen/spacing_normal"
	android:paddingStart="@dimen/spacing_normal"
	android:paddingTop="@dimen/spacing_normal"
	tools:ignore="RtlSymmetry"
	>

	<androidx.cardview.widget.CardView
		android:id="@+id/topView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/category"
		app:cardBackgroundColor="?card_background"
		app:cardCornerRadius="0dp"
		app:cardElevation="1dp"
		app:cardUseCompatPadding="true"
		>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="?android:selectableItemBackground"
			android:orientation="vertical"
			android:paddingEnd="@dimen/spacing_normal"
			android:paddingStart="@dimen/spacing_normal"
			android:paddingTop="@dimen/spacing_normal"
			>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:orientation="horizontal"
				>

				<ru.fantlab.android.ui.widgets.ForegroundImageView
					android:id="@+id/userAvatar"
					android:layout_width="46dp"
					android:layout_height="46dp"
					android:layout_marginBottom="@dimen/spacing_normal"
					android:layout_marginEnd="@dimen/spacing_xs_large"
					android:layout_marginStart="@dimen/spacing_normal"
					android:layout_marginTop="@dimen/spacing_normal"
					/>

				<TextView
					android:id="@+id/blogUsername"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:textColor="?android:textColorTertiary"
					tools:text="creator (Львов Алексей)"
					style="@style/TextAppearance.AppCompat.Medium"
					/>

			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="@dimen/spacing_normal"
				android:layout_marginRight="@dimen/spacing_normal"
				>

				<ru.fantlab.android.ui.widgets.FlowLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="@dimen/spacing_micro"
					android:layout_marginStart="@dimen/spacing_xlarge"
					android:gravity="end"
					app:flChildSpacing="5dp"
					app:flChildSpacingForLastRow="align"
					app:flRowSpacing="8dp"
					>

					<ru.fantlab.android.ui.widgets.FontTextView
						android:id="@+id/articleCount"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginEnd="@dimen/spacing_normal"
						android:contentDescription="@string/views_count"
						android:drawablePadding="6dp"
						android:drawableStart="@drawable/ic_article"
						android:textColor="?android:attr/textColorSecondary"
						app:drawableColor="?android:attr/textColorSecondary"
						tools:text="29"
						style="@style/TextAppearance.AppCompat.Small"
						/>

					<ru.fantlab.android.ui.widgets.FontTextView
						android:id="@+id/subscriberCount"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:contentDescription="@string/messages_count"
						android:drawablePadding="6dp"
						android:drawableStart="@drawable/ic_subscribe"
						android:textColor="?android:attr/textColorSecondary"
						app:drawableColor="?android:attr/textColorSecondary"
						tools:text="344"
						style="@style/TextAppearance.AppCompat.Small"
						/>

				</ru.fantlab.android.ui.widgets.FlowLayout>

			</LinearLayout>

			<View
				android:id="@+id/divider"
				android:layout_width="match_parent"
				android:layout_height="0.5dp"
				android:layout_marginBottom="@dimen/spacing_micro"
				android:layout_marginLeft="@dimen/spacing_normal"
				android:layout_marginRight="@dimen/spacing_normal"
				android:background="?dividerColor"
				android:visibility="visible"
				/>

			<LinearLayout
				android:id="@+id/lastMessageBlock"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="@dimen/spacing_micro"
				android:layout_marginLeft="@dimen/spacing_normal"
				android:layout_marginRight="@dimen/spacing_normal"
				android:gravity="center_vertical"
				android:orientation="vertical"
				android:visibility="visible"
				>

				<ru.fantlab.android.ui.widgets.FontTextView
					android:id="@+id/lastArticleTitle"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginEnd="@dimen/spacing_micro"
					android:ellipsize="end"
					android:maxLines="1"
					android:textColor="?android:attr/textColorSecondary"
					tools:text="Книга издана: Майкл Ши «Прикосновение бессмертия»"
					style="@style/TextAppearance.AppCompat.Small"
					/>

				<ru.fantlab.android.ui.widgets.FontTextView
					android:id="@+id/lastDate"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginEnd="@dimen/spacing_micro"
					android:gravity="start|center"
					android:textColor="?android:attr/textColorSecondary"
					tools:text="25 января 14:44"
					style="@style/TextAppearance.AppCompat.Caption"
					/>


			</LinearLayout>


		</LinearLayout>

	</androidx.cardview.widget.CardView>

</ru.fantlab.android.ui.widgets.ForegroundRelativeLayout>