<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/spacing_normal"
    android:layout_marginEnd="@dimen/spacing_normal"
    >

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/bookcaseIncluded"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_toStartOf="@id/bookcaseEdit"
        android:checked="false"
        tools:text="Моя книжняя полка"
        style="@style/TextAppearance.AppCompat.Medium"
        android:textColor="?android:textColorPrimary"
        />

    <ru.fantlab.android.ui.widgets.ForegroundImageView
        android:id="@+id/bookcaseEdit"
        android:layout_width="wrap_content"
        android:padding="@dimen/spacing_normal"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:background="?selectableItemBackground"
        android:src="@drawable/ic_settings"
        app:tint="?android:attr/textColorSecondary"
        />

</RelativeLayout>