<?xml version="1.0" encoding="utf-8"?>
<ru.fantlab.android.ui.widgets.ForegroundRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/grid_spacing"
    android:foreground="?android:selectableItemBackground"
    android:paddingBottom="@dimen/spacing_normal"
    android:paddingEnd="@dimen/spacing_xs_large"
    android:paddingTop="@dimen/spacing_normal"
    tools:ignore="RtlSymmetry"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        >

        <ru.fantlab.android.ui.widgets.CoverLayout
            android:id="@+id/coverLayout"
            android:layout_width="48dp"
            android:layout_height="64dp"
            android:layout_marginEnd="@dimen/avatar_margin_end"
            android:layout_marginStart="@dimen/avatar_margin"
            android:layout_alignParentLeft="true"
            />

        <LinearLayout
            android:id="@+id/contentLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/coverLayout"
            android:orientation="vertical"
            >

            <ru.fantlab.android.ui.widgets.FontTextView
                android:id="@+id/workAutors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="3"
                android:textColor="?android:textColorPrimary"
                tools:text="Авторы произведения"
                style="@style/TextAppearance.AppCompat.Medium"
                />

            <ru.fantlab.android.ui.widgets.FontTextView
                android:id="@+id/workName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="3"
                android:textColor="?android:textColorPrimary"
                android:textStyle="bold"
                tools:text="Название"
                style="@style/TextAppearance.AppCompat.Medium"
                />

            <ru.fantlab.android.ui.widgets.FontButton
                android:id="@+id/workComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:ellipsize="end"
                android:maxLines="3"
                android:gravity="bottom"
                android:textColor="?android:textColorLink"
                android:textStyle="italic"
                android:minHeight="0dp"
                android:minWidth="0dp"
                tools:text="Добавить комментарий"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                />

        </LinearLayout>

        <!--<ru.fantlab.android.ui.widgets.FontTextView
            android:id="@+id/workNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textColor="?android:textColorPrimary"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/spacing_micro"
            style="@style/TextAppearance.AppCompat.Small"
            tools:text="#1" />-->

        <ru.fantlab.android.ui.widgets.ForegroundImageView
            android:id="@+id/workDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delete"
            android:layout_alignParentEnd="true"
            />

    </RelativeLayout>

</ru.fantlab.android.ui.widgets.ForegroundRelativeLayout>