<?xml version="1.0" encoding="utf-8"?>
<ru.fantlab.android.ui.widgets.ForegroundRelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginStart="20dp"
	android:foreground="?android:selectableItemBackground"
	android:paddingBottom="@dimen/spacing_normal"
	android:paddingEnd="@dimen/spacing_xs_large"
	android:paddingTop="@dimen/spacing_normal"
	tools:ignore="RtlSymmetry"
	>

	<ru.fantlab.android.ui.widgets.htmlview.HTMLTextView
		android:id="@+id/title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="5dp"
		android:ellipsize="end"
		style="@style/TextAppearance.AppCompat.Subhead"
		android:textColor="?android:attr/textColorSecondary"
		tools:text="Рассказ о быке с ослом"
		/>

</ru.fantlab.android.ui.widgets.ForegroundRelativeLayout>