<?xml version="1.0" encoding="utf-8"?>
<layout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	>

	<data>

		<variable
			name="letter"
			type="String"
			/>

	</data>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:paddingBottom="@dimen/spacing_small"
		android:paddingLeft="@dimen/spacing_medium"
		android:paddingRight="@dimen/spacing_medium"
		android:paddingTop="@dimen/spacing_small"
		>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:maxLines="1"
			android:text="@{letter}"
			android:textColor="@color/black"
			android:textSize="@dimen/text_big"
			app:font="@{@string/roboto_medium}"
			tools:text="A"
			/>

		<View
			android:layout_width="match_parent"
			android:layout_height="0.5dp"
			android:background="@color/black"
			/>

	</LinearLayout>

</layout>