<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_drawer_header_height"
    android:gravity="bottom"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background"
        android:scaleType="centerCrop"
        tools:ignore="ContentDescription"/>

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="@dimen/avatar_size"
        android:layout_height="@dimen/avatar_size"
        android:layout_marginLeft="@dimen/spacing_16"
        android:layout_marginStart="@dimen/spacing_16"
        android:layout_marginTop="@dimen/spacing_16"
        app:layout_constraintBottom_toTopOf="@+id/username"
        app:layout_constraintLeft_toLeftOf="@+id/root_layout"
        app:layout_constraintTop_toTopOf="@+id/root_layout"
        tools:ignore="ContentDescription"/>

<!--
    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_16"
        android:layout_marginLeft="@dimen/spacing_16"
        android:layout_marginStart="@dimen/spacing_16"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/sample.username"
        android:textColor="@color/white"
        android:textSize="@dimen/text_16"
        app:layout_constraintLeft_toLeftOf="@+id/root_layout"
        tools:text="@string/sample.username"/>

    <TextView
        android:id="@+id/class_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_16"
        android:layout_marginEnd="@dimen/spacing_16"
        android:layout_marginRight="@dimen/spacing_16"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/sample.class_progress"
        android:textColor="@color/white"
        android:textSize="@dimen/text_16"
        app:layout_constraintTop_toTopOf="@+id/root_layout"
        app:layout_constraintRight_toRightOf="@+id/root_layout"
        tools:text="@string/sample.class_progress"/>
-->

</android.support.constraint.ConstraintLayout>