<?xml version="1.0" encoding="utf-8"?>
<layout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	>

	<data>

		<variable
			name="loggedIn"
			type="boolean"
			/>

	</data>

	<android.support.constraint.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="@dimen/nav_drawer_header_height"
		>

		<ImageView
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:scaleType="centerCrop"
			android:src="@color/color_primary_dark"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:ignore="ContentDescription"
			/>

		<ImageView
			android:id="@+id/avatar"
			android:layout_width="@dimen/avatar_size"
			android:layout_height="@dimen/avatar_size"
			android:layout_marginLeft="@dimen/spacing_medium"
			android:layout_marginStart="@dimen/spacing_medium"
			android:layout_marginBottom="@dimen/spacing_small"
			app:isCircle="@{true}"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintBottom_toTopOf="@+id/username"
			app:placeholder="@{@drawable/rounded_button}"
			app:srcUri="@{`http://fantlab.ru/images/users/58246_4`}"
			tools:ignore="ContentDescription"
			/>

		<TextView
			android:id="@+id/username"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="@dimen/spacing_tiny"
			android:layout_marginLeft="@dimen/spacing_medium"
			android:layout_marginStart="@dimen/spacing_medium"
			android:layout_marginTop="@dimen/spacing_medium"
			android:ellipsize="end"
			android:maxLines="1"
			android:text="@{loggedIn ? @string/nav_drawer_user : @string/nav_drawer_guest}"
			android:textColor="@color/white"
			android:textSize="@dimen/text_medium"
			android:textStyle="bold"
			app:font="@{@string/roboto_medium}"
			app:layout_constraintBottom_toTopOf="@+id/class_progress"
			app:layout_constraintLeft_toLeftOf="parent"
			tools:text="@string/nav_drawer.guest"
			/>

		<TextView
			android:id="@+id/class_progress"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="@dimen/spacing_medium"
			android:layout_marginLeft="@dimen/spacing_medium"
			android:layout_marginStart="@dimen/spacing_medium"
			android:ellipsize="end"
			android:maxLines="1"
			android:text="@{loggedIn ? @string/nav_drawer_user_class_progress : @string/nav_drawer_guest_class_progress}"
			android:textColor="@color/white"
			android:textSize="@dimen/text_medial"
			app:font="@{@string/roboto_regular}"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintLeft_toLeftOf="parent"
			tools:text="@string/nav_drawer.guest.class_progress"
			/>

	</android.support.constraint.ConstraintLayout>

</layout>