<?xml version="1.0" encoding="utf-8"?>
<ru.fantlab.android.ui.widgets.ForegroundRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/grid_spacing"
    android:foreground="?android:selectableItemBackground"
    android:paddingBottom="@dimen/spacing_normal"
    android:paddingEnd="@dimen/spacing_xs_large"
    android:paddingTop="@dimen/spacing_normal"
    tools:ignore="RtlSymmetry"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        >

        <ru.fantlab.android.ui.widgets.CoverLayout
            android:id="@+id/coverLayout"
            android:layout_width="48dp"
            android:layout_height="64dp"
            android:layout_marginEnd="@dimen/avatar_margin_end"
            android:layout_marginStart="@dimen/avatar_margin"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <ru.fantlab.android.ui.widgets.FontTextView
                android:id="@+id/authors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginEnd="@dimen/spacing_micro"
                android:ellipsize="end"
                android:gravity="start|center"
                android:maxLines="1"
                android:textColor="?android:attr/textColorSecondary"
                tools:text="Кэтрин Мур, Абрахам Меррит, Г. Ф. Лавкрафт, Роберт И. Говард"
                style="@style/TextAppearance.AppCompat.Caption"
                />

            <ru.fantlab.android.ui.widgets.FontTextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="3"
                android:textColor="?android:textColorPrimary"
                android:textStyle="bold"
                tools:text="Вызов извне / The Challenge from Beyond"
                style="@style/TextAppearance.AppCompat.Medium"
                />

            <ru.fantlab.android.ui.widgets.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_micro"
                app:auto_gravity="start"
                app:auto_orientation="horizontal"
                >

                <ru.fantlab.android.ui.widgets.FontTextView
                    android:id="@+id/year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/spacing_micro"
                    android:drawablePadding="@dimen/spacing_micro"
                    android:drawableStart="@drawable/ic_time_small"
                    android:gravity="start|center"
                    android:textColor="?android:attr/textColorSecondary"
                    app:drawableColor="?android:attr/textColorSecondary"
                    tools:text="1935"
                    style="@style/TextAppearance.AppCompat.Caption"
                    />

                <ru.fantlab.android.ui.widgets.FontTextView
                    android:id="@+id/rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/spacing_micro"
                    android:drawablePadding="@dimen/spacing_micro"
                    android:drawableStart="@drawable/ic_star_small"
                    android:gravity="start|center"
                    android:textColor="?android:attr/textColorSecondary"
                    android:visibility="gone"
                    app:drawableColor="?android:attr/textColorSecondary"
                    tools:text="7.26 / 65"
                    tools:visibility="visible"
                    style="@style/TextAppearance.AppCompat.Caption"
                    />

            </ru.fantlab.android.ui.widgets.AutoLinearLayout>

        </LinearLayout>

    </LinearLayout>

</ru.fantlab.android.ui.widgets.ForegroundRelativeLayout>